<!DOCTYPE html>
<html en="lang">
    <head>

    </head>
    <body class="container">
        <form>
            <p class="welcome"> Sudah Memiliki akun?</p>
            <label for="username" class="sr-only">Nama pengguna</label>
            <div class="input-username">
                <span class="input-grup-addon">
                    <i class="user-circle">
                        ::before
                    </i>
                </span>
                <input type="text" name="username" id="username" class="form-control" value placeholder="nama pengguna">
            </div>
            <label class="password" class="sr-only">Password</label>
            <div class="input-password">
                <span class="input-grup-addon">
                    <i class="password-lock">
                        ::before
                    </i>
                </span>
                <input type="password" name="password" id="password" value class="form-control" placeholder="Password">
            </div>
            <div class="remember">
                <input type="rememberusername" id="rememberusername" value="1">
                <label for="rememberusername">ingat username</label>
            </div>
            <button type="submit" class="button-masuk" id="btn">Masuk</button> 
        </form>
    </body>
</html>
