<!DOCTYPE html>
<html en="lang">

<head>
    
    <link rel="stylesheet" href="Tugas4.css">
</head>

<body class="container">
    <form class="login-form">
        <div class="form-content">
            <div class="form-box">

                <div class="input-username">
                    <label for="username" class="sr-only1">Nama :</label>
                    <input type="text" name="username" id="username" class="form-control" value
                        placeholder="<Teks Nama>">
                    
                </div>
            </div>
            <div>

                <div class="input-jumlah">
                    <label class="jumlah" class="sr-only">Jumlah Pilihan :</label>
                    <input type="number" name="jumlah" id="jumlah" value class="form-control" placeholder="<Jumlah>">
                        <br>
                        <button type="submit" class="button-masuk" id="btn">OK</button>
                    
                </div>
            </div>
        </div>
        <br>
        
        <div id="tampilanInputs"></div>
        <br>
        <div id='radiobutton-container'></div>
        <br>
        <div id="hasil"></div>
    </form>
    <script src="Tugas4Tes2.js" defer></script>
</body>

</html>