body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    background-color: #fff;
    border-radius: 9px;
    padding: 20px 70px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-content {
    max-width: 400px;
    
    margin: 0 auto;
}

.form-box {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-username {
    margin-top: 20px;
    margin-bottom: 20px;
}

.input-jumlah {
    margin-bottom: 20px;
}

.button-masuk {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.button-masuk:hover {
    background-color: #0056b3;
}

#textbox-container {
    margin-top: 20px;
}

#radiobutton-container {
    margin-top: 20px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.buttonn{
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* CSS untuk elemen-elemen yang ditambahkan melalui JavaScript */

/* Style untuk kotak input tambahan */
.dynamic-input {
    margin-bottom: 10px; /* Jarak antara kotak input tambahan */
}

.dynamic-input label {
    display: block; /* Membuat label menjadi blok untuk memisahkan antar elemen */
}

.dynamic-input input[type="text"] {
    width: 100%; /* Lebar input dinamis */
    padding: 8px; /* Padding input dinamis */
    border: 1px solid #ccc; /* Border input dinamis */
    border-radius: 5px; /* Border radius input dinamis */
    margin-bottom: 5px; /* Jarak bawah input dinamis */
}

/* Style untuk tombol tambahan */
.dynamic-button {
    background-color: #007bff; /* Warna latar belakang tombol tambahan */
    color: #fff; /* Warna teks tombol tambahan */
    border: none; /* Tidak ada border pada tombol tambahan */
    border-radius: 5px; /* Border radius tombol tambahan */
    padding: 8px 16px; /* Padding tombol tambahan */
    cursor: pointer; /* Mengubah kursor menjadi pointer saat diarahkan ke tombol tambahan */
    transition: background-color 0.3s ease; /* Transisi warna latar belakang tombol tambahan */
    margin-top: 10px; /* Jarak atas tombol tambahan */
}

.dynamic-button:hover {
    background-color: #0056b3; /* Warna latar belakang tombol tambahan saat dihover */
}
