.card {
    width: 400px;
    margin: 100px auto 0;
    border-radius: 25px;
    padding: 50px 45px;
    text-align: center;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    background-image: url('samurai.jpg');
    background-size: 600px;
    
}

body{
    background-image: url('image.png');
    background-size: 100%;
    color: #fff;
}
.p{
    display: inline-block; 
    margin-right: 10px;
}
.p{
    display: inline-block;
}

.card-img-top{
    size: 100px;
    max-width: 600px;
}
.table {
    color: white; /* Mengubah warna teks menjadi putih */
}


#textbox-container {
    margin-top: 20px;
    
}

#radiobutton-container {
    margin-top: 20px;
}


#teksTampilan{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}
#label1{
    margin-top: 5px;
}

#buttonOK{
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#buttonLast{
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#hasil{margin-top: 20px;
    margin-bottom: 20px;
}
.hasil{
    margin-top: 20px;
    margin-bottom: 20px;
}

















