<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UTS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="ProfilStyle.css">
</head>
<body>

  <div class="container mt-4">
    <ul class="nav nav-pills nav-fill rounded-3 shadow" id="pillNav" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Beranda</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Tentang</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Pendidikan</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="story-tab" data-bs-toggle="tab" data-bs-target="#story" type="button" role="tab" aria-controls="story" aria-selected="false">Kisahku</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="task-tab" data-bs-toggle="tab" data-bs-target="#task" type="button" role="tab" aria-controls="task" aria-selected="false">Tugas</button>
      </li>
    </ul>
   
  </div>
  <div class="tab-content mt-3" id="pillNavContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    
                    <div class="card">
                        <img src="IMG_0140..jpg" class="img-fluid rounded-circle" alt="Foto Profil">
                        <h1 class="display-4 mt-4">Herodion Yulis Putra Anugrah</h1>
                        <p class="lead">NIM: 225314001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="text-center">Diriku</h1>
                <div class="row">
                    
                    <div class="col-sm-6">
                    <p>Halo perkenalkan nama saya herodion yulis puttra anugrah saya berasal dari Yogyakarta saya lahir dan besar di kota ini. kota dimana orang - orang datang dan pergi untuk belajar atau bekerja kota yang terus melekat di ingatan orang sebagai kota yang istimewa tapi bgai saya tidak ada bedanya. mungkin bagi saya yang sudah terbiasa berada dikota ini itulah yang saya rasakan</p>
                    </div>
                    <div class="col-sm-6">
                    <p>Saya bukanlah orang yang pintar bersosialisasi tapi saya senang menikmati semua moment yang terjadi saya juga senang melihat tingkahlaku manusia lain melihat mereka. berusaha mengetahui apa yang mereka akan lakukan dan apa yang mereka pikirkan adalah salah satu kebahagiaan saya. saya hidup untuk mencapai semua mimpi saya.saya inggin hidup ini seutuhnya milik saya bukan milik orang lain.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center mb-4">Riwayat Pendidikan</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Tahun</th>
                                <th>Nama Sekolah</th>
                                <th>Alamat Sekolah</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2010-2016</td>
                                <td>SD Kanisius Wirobrajan</td>
                                <td>Jl. HOS Cokroaminoto No.8, Pakuncen, Wirobrajan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55253</td>
                            </tr>
                            <tr>
                                <td>2016-2019</td>
                                <td>SMP Maria Immaculata </td>
                                <td>Jl. Brigjen Katamso No.4, Prawirodirjan, Kec. Gondomanan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55121</td>
                            </tr>
                            <tr>
                                <td>2019-2022</td>
                                <td>SMA Negeri 1 Kasihan</td>
                                <td>Sman 1 Kasihan, Tegal Senggotan, Tirtonirmolo, Kec. Kasihan, Kabupaten Bantul, Daerah Istimewa Yogyakarta</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="story" role="tabpanel" aria-labelledby="story-tab">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="IMG_0161.jpg" class="card-img-top" alt="Foto Keluarga 1">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="IMG_0158.jpg" class="card-img-top" alt="Foto Keluarga 2">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="WhatsApp Image 2024-03-26 at 20.34.30_1f7b3821.jpg" class="card-img-top" alt="Foto Teman 1">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="task" role="tabpanel" aria-labelledby="task-tab">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <!-- Konten Tugas -->
                    
                    <h1 class="text-center mb-4">Formulir</h1>
        <form id="formInput" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="firstName" class="form-label">Nama Depan</label>
                <input type="text" class="form-control" id="firstName" required>
                <div class="invalid-feedback">
                    Harap masukkan nama depan.
                </div>
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Nama Belakang</label>
                <input type="text" class="form-control" id="lastName" required>
                <div class="invalid-feedback">
                    Harap masukkan nama belakang.
                </div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required value>
                <div class="invalid-feedback">
                    Harap masukkan alamat email yang valid.
                </div>
            </div>
            <div class="mb-3">
                <label for="hobbyCount" class="form-label">Jumlah Pilihan Hobi</label>
                <input type="number" class="form-control" id="jumlah" min="1" required value>
                <div class="invalid-feedback">
                    Harap masukkan jumlah pilihan hobi.
                </div>
            </div>
            <div id="hobbyInput" class="hobbyInput">
                <!-- Input pilihan hobi akan ditambahkan di sini -->
            </div>
            <button type="submit" class="btn btn-primary" id="btn">Oke</button>
            <br>
            <div class="hobbyInput" id="hobbyInput"></div>
            <br>
            <div class="mb-3" id='radiobutton-container' class="radiobutton-container"></div>
            <br>
            <div class="mb-3" id="hasil" class="hasil"></div>
        </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="tugas4Fix.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
